<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin en couleurs</title>
    <link rel="shortcut icon" type="image/png" href="../phonographe.ico"/>
    <link rel="stylesheet" type="text/css" href="../styles/phonochromie_alem_v4.css">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: black;
            padding: 100px 0px;
            text-align: center;
        }

        .sinosvg {
                margin: 30px 40px;
                border: solid 1px white;
            }

        .debut {
            margin-left: 15px;
            margin-right: 0px;
        }

        .milieu {
            margin-left: 0px;
            margin-right: 0px;
        }

        .fin {
            margin-left: 0px;
            margin-right: 15px;
        }

    </style>
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
            <linearGradient id="gradient_ts" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t"/>
                <stop offset="51%" class="phon_s"/>
            </linearGradient>
            <linearGradient id="gradient_t_hs" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t_h"/>
                <stop offset="51%" class="phon_s"/>
            </linearGradient>
            <linearGradient id="gradient_ts_slash" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t"/>
                <stop offset="51%" class="phon_s_slash"/>
            </linearGradient>
            <linearGradient id="gradient_t_hs_slash" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t_h"/>
                <stop offset="51%" class="phon_s_slash"/>
            </linearGradient>
            <linearGradient id="gradient_ts_retr" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t"/>
                <stop offset="51%" class="phon_s_retr"/>
            </linearGradient>
            <linearGradient id="gradient_t_hs_retr" x1="0" x2="1" y1="0" y2="0">
                <stop offset="50%" class="phon_t_h"/>
                <stop offset="51%" class="phon_s_retr"/>
            </linearGradient>

            <pattern id="zai" patternUnits="userSpaceOnUse" width="100" height="100">
                <rect stroke="black" stroke-width="0.5" width="100px" height="33px" x="0" y="0" class="phon_t_hs" />
                <rect stroke="black" stroke-width="0.5" width="100px" height="33px" x="0" y="33" class="phon_a" />
                <rect stroke="black" stroke-width="0.5" width="100px" height="33px" x="0" y="66" class="phon_j" />
            </pattern>

        </defs>
        <style>
            .phon_t_hs_retr {
                fill:url(#gradient_t_hs_retr);
            }
            .phon_ts_retr {
                fill:url(#gradient_ts_retr);
            }
            .phon_t_hs {
                fill:url(#gradient_t_hs);
            }
            .phon_ts {
                fill:url(#gradient_ts);
            }
            .phon_t_hs_slash {
                fill:url(#gradient_t_hs_slash);
            }
            .phon_ts_slash {
                fill:url(#gradient_ts_slash);
            }
        </style>
    </svg>
    
    <div id="output"></div>

    <script>
        function create(sin,sy,phonList,ton,position) {

            // create the svg element
            const svg1 = document.createElementNS("http://www.w3.org/2000/svg", "svg");

            // set width and height
            svg1.setAttribute("width", "100");
            svg1.setAttribute("height", "100");

            if (position == "debut") {
                // Premier hanzi d'un mot
                svg1.setAttribute("class","sinosvg debut");
            } else if (position == "milieu") {
                // hanzi du milieu d'un mot
                svg1.setAttribute("class","sinosvg milieu");
            } else if (position == "fin") {
                // hanzi de fin d'un mot
                svg1.setAttribute("class","sinosvg fin");
            } else {
                // hanzi seul
                svg1.setAttribute("class","sinosvg");
            }

            // 
            if (sy == 1) {
                const rect1 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect1.setAttribute("x", "0");
                rect1.setAttribute("y", "0");
                rect1.setAttribute("height", "100");
                rect1.setAttribute("width", "100");
                rect1.setAttribute("stroke","black");
                rect1.setAttribute("stroke-width","0.5");
                rect1.setAttribute("class", phonList[0]);

                // attach it to the container
                svg1.appendChild(rect1);

            } else if (sy == 2) {
                const rect1 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect1.setAttribute("x", "0");
                rect1.setAttribute("y", "0");
                rect1.setAttribute("height", "50");
                rect1.setAttribute("width", "100");
                rect1.setAttribute("stroke","black");
                rect1.setAttribute("stroke-width","0.5");
                rect1.setAttribute("class", phonList[0]);
                const rect2 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect2.setAttribute("x", "0");
                rect2.setAttribute("y", "50");
                rect2.setAttribute("height", "50");
                rect2.setAttribute("width", "100");
                rect2.setAttribute("stroke","black");
                rect2.setAttribute("stroke-width","0.5");
                rect2.setAttribute("class", phonList[1]);

                

                // attach it to the container
                svg1.appendChild(rect1);
                svg1.appendChild(rect2);
            } else if (sy == 3) {
                const rect1 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect1.setAttribute("x", "0");
                rect1.setAttribute("y", "0");
                rect1.setAttribute("height", "33");
                rect1.setAttribute("width", "100");
                rect1.setAttribute("stroke","black");
                rect1.setAttribute("stroke-width","0.5");
                rect1.setAttribute("class", phonList[0]);
                const rect2 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect2.setAttribute("x", "0");
                rect2.setAttribute("y", "33");
                rect2.setAttribute("height", "33");
                rect2.setAttribute("width", "100");
                rect2.setAttribute("stroke","black");
                rect2.setAttribute("stroke-width","0.5");
                rect2.setAttribute("class", phonList[1]);
                const rect3 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect3.setAttribute("x", "0");
                rect3.setAttribute("y", "66");
                rect3.setAttribute("height", "33");
                rect3.setAttribute("width", "100");
                rect3.setAttribute("stroke","black");
                rect3.setAttribute("stroke-width","0.5");
                rect3.setAttribute("class", phonList[2]);


                // attach it to the container
                svg1.appendChild(rect1);
                svg1.appendChild(rect2);
                svg1.appendChild(rect3);

            } else if (sy == 4) {
                const rect1 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect1.setAttribute("x", "0");
                rect1.setAttribute("y", "0");
                rect1.setAttribute("height", "25");
                rect1.setAttribute("width", "100");
                rect1.setAttribute("stroke","black");
                rect1.setAttribute("stroke-width","0.5");
                rect1.setAttribute("class", phonList[0]);
                const rect2 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect2.setAttribute("x", "0");
                rect2.setAttribute("y", "25");
                rect2.setAttribute("height", "25");
                rect2.setAttribute("width", "100");
                rect2.setAttribute("stroke","black");
                rect2.setAttribute("stroke-width","0.5");
                rect2.setAttribute("class", phonList[1]);
                const rect3 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect3.setAttribute("x", "0");
                rect3.setAttribute("y", "50");
                rect3.setAttribute("height", "25");
                rect3.setAttribute("width", "100");
                rect3.setAttribute("stroke","black");
                rect3.setAttribute("stroke-width","0.5");
                rect3.setAttribute("class", phonList[2]);
                const rect4 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
                rect4.setAttribute("x", "0");
                rect4.setAttribute("y", "75");
                rect4.setAttribute("height", "25");
                rect4.setAttribute("width", "100");
                rect4.setAttribute("stroke","black");
                rect4.setAttribute("stroke-width","0.5");
                rect4.setAttribute("class", phonList[3]);

               
                // attach it to the container
                svg1.appendChild(rect1);
                svg1.appendChild(rect2);
                svg1.appendChild(rect3);
                svg1.appendChild(rect4);
                
            
            }

            // TEXTE
            const txt = document.createElementNS("http://www.w3.org/2000/svg", "text");
            txt.setAttribute("x","0");
            txt.setAttribute("y","85");
            txt.setAttribute("font-family", 'SimKai' ); // Ma Shan Zheng 'AR PL UKai TW'
            txt.setAttribute("font-size","100");
            txt.innerHTML = sin;
            svg1.appendChild(txt);

            // TON
            // r1 r7 r4
            // r2    r5
            // r3 r8 r6
            const tailleCarre = 12;
            const fillCarre = "black";

            const r1 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r1.setAttribute("x", "0");
            r1.setAttribute("y", "0");
            r1.setAttribute("height", tailleCarre);
            r1.setAttribute("width", tailleCarre);
            r1.setAttribute("fill",fillCarre);
            const r2 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r2.setAttribute("x", "0");
            r2.setAttribute("y", 50-tailleCarre/2);
            r2.setAttribute("height", tailleCarre);
            r2.setAttribute("width", tailleCarre);
            r1.setAttribute("fill",fillCarre);
            const r3 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r3.setAttribute("x", "0");
            r3.setAttribute("y", 100-tailleCarre);
            r3.setAttribute("height", tailleCarre);
            r3.setAttribute("width", tailleCarre);
            r3.setAttribute("fill",fillCarre);
            const r4 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r4.setAttribute("x", 100-tailleCarre);
            r4.setAttribute("y", 0);
            r4.setAttribute("height", tailleCarre);
            r4.setAttribute("width", tailleCarre);
            r4.setAttribute("fill",fillCarre);
            const r5 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r5.setAttribute("x", 100-tailleCarre);
            r5.setAttribute("y", 50-tailleCarre/2);
            r5.setAttribute("height", tailleCarre);
            r5.setAttribute("width", tailleCarre);
            r5.setAttribute("fill",fillCarre);
            const r6 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r6.setAttribute("x", 100-tailleCarre);
            r6.setAttribute("y", 100-tailleCarre);
            r6.setAttribute("height", tailleCarre);
            r6.setAttribute("width", tailleCarre);
            r6.setAttribute("fill",fillCarre);
            const r7 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r7.setAttribute("x", 50-tailleCarre/2);
            r7.setAttribute("y", 0);
            r7.setAttribute("height", tailleCarre);
            r7.setAttribute("width", tailleCarre);
            r7.setAttribute("fill",fillCarre);
            const r8 = document. createElementNS("http://www.w3.org/2000/svg", "rect");
            r8.setAttribute("x", 50-tailleCarre/2);
            r8.setAttribute("y", 100-tailleCarre);
            r8.setAttribute("height", tailleCarre);
            r8.setAttribute("width", tailleCarre);
            r8.setAttribute("fill",fillCarre);


            if (ton == "all") {
                svg1.appendChild(r1);
                svg1.appendChild(r2);
                svg1.appendChild(r3);
                svg1.appendChild(r4);
                svg1.appendChild(r5);
                svg1.appendChild(r6);
                svg1.appendChild(r7);
                svg1.appendChild(r8);

            } else if (ton == "1") {
                svg1.appendChild(r1);
                svg1.appendChild(r4);

            } else if (ton == "2") {
                svg1.appendChild(r2);
                svg1.appendChild(r4);
                
            } else if (ton == "3") {
                svg1.appendChild(r2);
                svg1.appendChild(r8);
                svg1.appendChild(r4);
                
            } else if (ton == "4") {
                svg1.appendChild(r1);
                svg1.appendChild(r6);
            }


            // attach container to document
            document.getElementById("output").appendChild(svg1);
        }



    </script>



</body>
</html>